<html>
    <head>
        <title>About Us</title>
        <link href="styles/AU.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class=header>
            <a href="index.htm" class="r My-blog">MY BLOG</a>
        </header>
        <nav class="nav">
            <input class="Search" type="search" placeholder="Search...">
            <a class="add" href="index.htm">Мой блог</a>
            <a class="author" href="AboutUs.htm">Об авторе</a>
        </nav>
        <div class="container">
            <div class="block-one"></div>
            <section class="block-two">
                <div class="block-help">
                    <img class="two-photo" src="imgs/two.png"/>
                </div>
                <div class="block-help-two">
                    <h1 class="name">Lorem Ipsum</h1>
                    <article class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nibh ipsum. Quisque eu ultricies ipsum, id mattis augue. Ut interdum, lorem et vestibulum posuere, dui ligula iaculis nunc, gravida facilisis turpis libero quis nisl. Aliquam quis odio nisi. Phasellus faucibus tortor eget consectetur ornare. Suspendisse eu arcu in tortor fermentum faucibus. Curabitur ut viverra nulla. Duis ullamcorper purus vitae nibh facilisis, non consequat dolor feugiat. Vestibulum eget mauris vel orci varius pharetra. Duis id fermentum ante. Cras sit amet libero quis erat auctor viverra volutpat id velit. Praesent sed ante tempus, rutrum velit quis, gravida 
                    </article>
                    <ul class="list">
                        <li>Элемент списка 1</li>
                        <li>Элемент списка 2</li>
                        <li>Элемент списка 3</li>
                    </ul>
                </div>
            </section>
            <section class="block-three">
                <h1 class="name-two">Lorem Ipsum</h1>
                <div class="block-help-three">
                    <article class="text-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nibh ipsum. Quisque eu ultricies ipsum, id mattis augue. Ut interdum, lorem et vestibulum posuere, dui ligula iaculis nunc, gravida facilisis turpis libero quis nisl. Aliquam quis odio nisi. Phasellus faucibus tortor eget consectetur ornare. Suspendisse eu arcu in tortor fermentum faucibus. Curabitur ut viverra nulla. Duis ullamcorper purus vitae nibh facilisis, non consequat dolor feugiat. Vestibulum eget mauris vel orci varius pharetra. Duis id fermentum ante. 
                    </article>
                    <article class="text-three">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nibh ipsum. Quisque eu ultricies ipsum, id mattis augue. Ut interdum, lorem et vestibulum posuere, dui ligula iaculis nunc, gravida facilisis turpis libero quis nisl. Aliquam quis odio nisi. Phasellus faucibus tortor eget consectetur ornare. Suspendisse eu arcu in tortor fermentum faucibus. Curabitur ut viverra nulla. Duis ullamcorper purus vitae nibh facilisis, non consequat dolor feugiat. Vestibulum eget mauris vel orci varius pharetra. Duis id fermentum ante. 
                    </article>
                    <article class="text-four">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nibh ipsum. Quisque eu ultricies ipsum, id mattis augue. Ut interdum, lorem et vestibulum posuere, dui ligula iaculis nunc, gravida facilisis turpis libero quis nisl. Aliquam quis odio nisi. Phasellus faucibus tortor eget consectetur ornare. Suspendisse eu arcu in tortor fermentum faucibus. Curabitur ut viverra nulla. Duis ullamcorper purus vitae nibh facilisis, non consequat dolor feugiat. Vestibulum eget mauris vel orci varius pharetra. Duis id fermentum ante. 
                    </article>
                </div>
            </section>
        </div>
    </body>
</html>