<!DOCTYPE html>
<head>
  <title>Main Page</title>
  <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>

<body>
  <header class="header">
      <div class="r My-blog">MY BLOG</div>
  </header>
  <nav class="nav">
      <input class="Search" type="search" placeholder="Search...">
      <a href="#popup" class="header-main-nav__a popup-link">
          <li class="add1">Добавить статью</li>
      </a>
      <a class="author" href="AboutUs.htm">Об авторе</a>
  </nav>


  <main class="main">
      <article class="wrapper carousel">
        <!-- Section main -->
        <section class="section-main" id="section-main">
          <div class="section-main-active" id="section-main-active">
            <!-- Main card active -->
            <template id="card-template-main-active">
              <div class="cart cart-main-active">
                <a href="#">
                  <figure class="cart-main__figure cart-main-active__figure">
                    <div class="cart-figure-overlay cart-figure-overlay-main__active"></div>
                    <img src="./imgs/green.png" alt="News" class="cart__img cart-main-active__img" id="cart__img">
                  </figure>
                </a>
                <div class="cart-text-block cart-text-block-active">
                  <h2 class="cart-text-block__header cart-text-block-main-active__header">Название статьи</h2>
                  <p class="cart-text-block__text cart-text-block-main-active__text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus,
                    molestias? Laudantium neque unde, maiores odit quisquam, commodi nisi facilis architecto
                    sequi
                    tempora error. At dolorum cum sequi ipsam debitis explicabo.
                  </p>
                  <div class="cart-reference">
                    <a href="#" class="cart-reference__link">Читать дальше</a>
                  </div>
                  <div class="cart-responce">
                    <div class="cart-responce-block">
                      <span class="cart-responce-block__counter">300</span>
                      <button class="cart-responce-block-plus__btn">+</button>
                      <button class="cart-responce-block-mines__btn">-</button>
                    </div>
                  </div>
                </div>
              </div>
            </template>
          </div>
          <div class="section-main-current" id="section-main-current">
            <!-- Main card current -->
            <template id="card-template-main-current">
              <div class="cart cart-main">
                <a href="#">
                  <figure class="cart-main__figure">
                    <div class="cart-figure-overlay cart-figure-overlay-main"></div>
                    <img src="./imgs/green.png" alt="News" class="cart__img cart-main__img" id="cart__img">
                  </figure>
                </a>
                <div class="cart-text-block cart-text-block-main">
                  <h2 class="cart-text-block__header cart-text-block-main__header">Название статьи</h2>
                  <p class="cart-text-block__text cart-text-block-main__text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus,
                    molestias? Laudantium neque unde, maiores odit quisquam, commodi nisi facilis architecto
                    sequi
                    tempora error. At dolorum cum sequi ipsam debitis explicabo.
                  </p>
                  <div class="cart-reference">
                    <a href="#" class="cart-reference__link">Читать дальше</a>
                  </div>
                  <div class="cart-responce">
                    <div class="cart-responce-block">
                      <span class="cart-responce-block__counter">300</span>
                      <button class="cart-responce-block-plus__btn">+</button>
                      <button class="cart-responce-block-mines__btn">-</button>
                    </div>
                  </div>
                </div>
              </div>
            </template>
        </section>
        <!-- Section common -->
        <section class="section-common" id="section-common">
          <!-- Card common -->
          <template id="card-common">
            <div class="cart cart-common">
              <a href="#">
                <figure class="cart-common__figure">
                  <div class="cart-figure-overlay cart-figure-overlay__common"></div>
                  <img src="./imgs/green.png" alt="News" class="cart__img cart-common__img" id="cart__img">
                </figure>
              </a>
              <div class="cart-text-block cart-text-block-common">
                <h2 class="cart-text-block__header cart-text-block-common__header">Название статьи</h2>
                <p class="cart-text-block__text cart-text-block-common__text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus,
                  molestias? Laudantium neque unde, maiores odit quisquam, commodi nisi facilis architecto
                  sequi
                  tempora error. At dolorum cum sequi ipsam debitis explicabo.
                </p>
                <div class="cart-reference">
                  <a href="#" class="cart-reference__link">Читать дальше</a>
                </div>
                <div class="cart-responce">
                  <div class="cart-responce-block">
                    <span class="cart-responce-block__counter">300</span>
                    <button class="cart-responce-block-plus__btn">+</button>
                    <button class="cart-responce-block-mines__btn">-</button>
                  </div>
                </div>
              </div>
            </div>
          </template>
        </section>
      </article>
      <!-- Aside panel-->
      <aside class="aside lock-padding-percent">
        <form action="#">
          <button class="main-btn">Вернуться к началу ↑</button>
        </form>
      </aside>
    </main>
    <!-- Footer-->
    <footer id="footer" class="footer">
      <form action="##" class="lock-padding">
        <button class="main-btn">Больше Cтатей</button>
      </form>
    </footer>
    <!-- Popup Add Item-->
    <div id="popup" class="popup">
      <main class="popup__body  main">
        <form action="##" id="add-items-form" class="popup__content add-items-form" name="additemsform">
          <fieldset class="add-items-form-fieldset">
            <legend class="add-items-form-legend">Добавление новой статьи</legend>
            <h2 class="add-items-form-legend__h2">Добавление новой статьи</h2>
            <div class="add-items-form-item">
              <label for="title" class="add-title-item">Название статьи</label>
              <input type="text" name="title" id="title" class="add-item-input title" required>
            </div>
            <div class="add-items-form-item">
              <label for="content" class="add-title-item">Текст статьи</label>
              <textarea name="content" id="text" name="article" class="add-item-input text" required></textarea>
            </div>
            <div class="add-items-form-file">
              <label for="fileUpload" class="add-file-item">Изображение:</label>
              <input name="pic"  type="file" id="fileUpload" class="btn-file">
              <!-- name="pic" -->
            </div>
            <div class="add-items-form-submit">
              <input type="submit" class="add-items-form-submit__btn cancel close-popup" value="Отменить" />
              <input id="submit-btn" type="submit" class="add-items-form-submit__btn add" value="Добавить" />
            </div>
            <button class="cancel-btn close-popup">X</button>
            <p class="string-base-64" id="base64"></p>
          </fieldset>
        </form>
      </main>
    </div>

<script src="js/getdata.js"></script>
<script src="js/popup.js"></script>
<script src="js/senddata.js"></script>
<script src="js/like.js"></script>
</body>

</html>


